{
  "name": "yunsl-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/lato": "^4.5.8",
    "@fontsource/noto-sans-kr": "^4.5.10",
    "i18next": "^21.8.14",
    "minimist": "^1.2.6",
    "next": "12.2.2",
    "next-i18next": "^11.2.2",
    "next-images": "^1.8.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "sass": "^1.53.0"
  }
}
